<Window x:Class="TimeTrees.DesktopGui.Windows.ViewRectangleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimeTrees.DesktopGui"
        mc:Ignorable="d"
        Title="RectangleInfo" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="RectangleColour" Background="#3d3d3d">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="IdInfo" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,5" Text="ID" VerticalAlignment="Stretch" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="NameInfo" Grid.Row="1" HorizontalAlignment="Center" Margin="10,5" Text="Имя" VerticalAlignment="Stretch" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="BirthInfo" Grid.Row="2" HorizontalAlignment="Center" Margin="10,5" Text="Дата рождения" VerticalAlignment="Stretch" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="DeathInfo" Grid.Row="3" HorizontalAlignment="Center" Margin="10,5" Text="Дата смерти" VerticalAlignment="Stretch" Foreground="White" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border x:Name="IdBorder" Grid.Row="0" BorderThickness="1" BorderBrush="#f5f5f5" Margin="10,5,10,5">
                <TextBlock x:Name="IdBox" Grid.Row="0" Background="#1a1a1a" Text="{Binding Path = DataContext.Id}" VerticalAlignment="Stretch" Foreground="White" FontSize="30" Padding="0,0,0,0"/>
            </Border>
            <Border x:Name="NameBorder" Grid.Row="1" BorderThickness="1" BorderBrush="#f5f5f5" Margin="10,5,10,5" >
                <TextBlock x:Name="NameBox" Grid.Row="1" Background="#1a1a1a" Text="{Binding Path = DataContext.Name}" VerticalAlignment="Stretch" Foreground="White" FontSize="30"/>
            </Border>
            <Border x:Name="BirthBorder" Grid.Row="2" BorderThickness="1" BorderBrush="#f5f5f5" Margin="10,5,10,5">
                <TextBlock x:Name="BirthBox" Grid.Row="2" Background="#1a1a1a" Text="{Binding Path = DataContext.BirthDate, StringFormat={}{0:yyyy-MM-dd}}" VerticalAlignment="Stretch" Foreground="White" FontSize="30"/>
            </Border>
            <Border x:Name="DeathBorder" Grid.Row="3" BorderThickness="1" BorderBrush="#f5f5f5" Margin="10,5,10,5">
                <TextBlock x:Name="DeathBox" Grid.Row="3" Background="#1a1a1a" Text="{Binding Path = DataContext.DeathDate, StringFormat={}{0:yyyy-MM-dd}}" VerticalAlignment="Stretch" Foreground="White" FontSize="30"/>
            </Border>
        </Grid>
        <StackPanel x:Name="btnPanel" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" Height="50" Background="#3d3d3d" HorizontalAlignment="Right" Orientation="Horizontal" ZIndex="999">
            <Button x:Name="btnClose" BorderThickness="0" Content="Отмена" Foreground="White" FontSize="15" FontStyle="Normal" Background="#2e2e2e" Click="BtnClose_OnClick" Width="80" Height="30" Margin="10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnEdit" BorderThickness="0" Content="Редактировать" Foreground="White" FontSize="15" FontStyle="Normal" Background="#2e2e2e" Click="BtnEdit_OnClick" MinWidth="80" Height="30" Margin="10,10"/>
        </StackPanel>
    </Grid>
</Window>
